In [1]:
import pandas as pd
df = pd.read_excel('retail_store_sales.xlsx')

df.head()

,Invoice No,Stock-Code,Description,Quantity,Invoice Date,Unit Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [2]:
print("Total Sales Record:", df.shape[0])
print("Total Customers:", df['Customer ID'].nunique())
print("Date Range:", df['Invoice Date'].min(), "to", df['Invoice Date'].max())

Total Sales Record: 541909
Total Customers: 4372
Date Range: 2010-12-01 08:26:00 to 2011-12-09 12:50:00

In [3]:
# Checking all the unique countries

df['Country'].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [4]:
# Countries with total number of sales record

df['Country'].value_counts()

Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

### Renaming Columns
**Syntax to rename columns**  
<code>df.rename(index=None, columns=None)</code>

The `rename()` function can be used for both row labels and column labels. Provide a dictionary with the keys the current names and the values the new names to update the corresponding names.

In [5]:
df.columns

Index(['Invoice No', ' Stock-Code ', 'Description', 'Quantity', 'Invoice Date',
       'Unit Price', 'Customer ID', 'Country'],
      dtype='object')

In [6]:
df_renamed = df.rename(columns={'Description': 'Product Description', 'Customer ID': 'Cust ID'})

df_renamed.columns

Index(['Invoice No', ' Stock-Code ', 'Product Description', 'Quantity',
       'Invoice Date', 'Unit Price', 'Cust ID', 'Country'],
      dtype='object')

In [7]:
df_renamed.head()

,Invoice No,Stock-Code,Product Description,Quantity,Invoice Date,Unit Price,Cust ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

**A very common column renaming strategy**  
Let's convert column names by performing below mentioned operations:
> 1. Strip extra spaces  
> 2. Convert to lower cases  
> 3. Remove all the special characters including spaces  


Benifit of this is, we can now access the columns in the dataframe using the dot, similar to how we access the properties/attributes of a python object. For eg:  
**Acessing INVOICE NO can be done using:** <code>df_renamed.invoice_no</code>

In [8]:
col_names = [ col.strip().lower().replace(' ', '_').replace('-', '_') for col in df_renamed.columns ]

print(col_names)

['invoice_no', 'stock_code', 'product_description', 'quantity', 'invoice_date', 'unit_price', 'cust_id', 'country']

In [9]:
df_renamed.columns

Index(['Invoice No', ' Stock-Code ', 'Product Description', 'Quantity',
       'Invoice Date', 'Unit Price', 'Cust ID', 'Country'],
      dtype='object')

In [10]:
df_renamed.columns = col_names

df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country'],
      dtype='object')

In [11]:
# converting all columns to string type
df_renamed = df_renamed.astype(str)

df_renamed.dtypes

invoice_no             object
stock_code             object
product_description    object
quantity               object
invoice_date           object
unit_price             object
cust_id                object
country                object
dtype: object

In [12]:
df_renamed[['quantity', 'unit_price', 'cust_id']] = df_renamed[['quantity', 'unit_price', 'cust_id']].astype(float)

df_renamed.dtypes

invoice_no              object
stock_code              object
product_description     object
quantity               float64
invoice_date            object
unit_price             float64
cust_id                float64
country                 object
dtype: object

In [13]:
# using dictionary to convert specific columns
convert_dict = {'quantity': int,
                'country': str
                }
 
df_renamed = df_renamed.astype(convert_dict)

df_renamed.dtypes

invoice_no              object
stock_code              object
product_description     object
quantity                 int64
invoice_date            object
unit_price             float64
cust_id                float64
country                 object
dtype: object

In [14]:
# Creating a column by merging Product Category and Sub-category
# Think about how to perform the same operation in Numpy?

df_renamed['amount'] = df_renamed['quantity'] * df_renamed['unit_price']

df_renamed.head()

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [25]:

df_renamed['new_amount'] = df_renamed.apply(lambda row: row['quantity'] * row['unit_price'], axis=1)

df_renamed.head()

,invoice_no,stock_code,product_description,quantity,invoice_date,unit_price,cust_id,country,new_amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

### Deleting column(s) in DataFrame

**Syntax 1 - Dropping columns by using columns name**  
```python
# Dropping two columns by passing column names
# inplace=True parameter performs the operation saves the result back to the dataframe
df.drop(['col1', 'col3'], axis=1, inplace=True)
```

**Syntax 2 - Removing columns by using columns name using loc[]**  
```python
# Removing all columns between col2 to col4
df.drop(df.loc[:, 'col2':'col4'], inplace=True, axis=1)
```

**Syntax 3 - Removing column based on index**  
```python
# Remove three columns as index base
df.drop(df.columns[[0, 4, 2]], axis=1, inplace=True)
```

**Syntax 4 - Removing column based on index using iloc[]**
```python
# removing two columns between column index 1 to 3
df.drop(df.iloc[:, 1:3], inplace=True, axis=1)
```

**Synatx 5 - DataFrame.pop() method**  
```python
# Using pop() we can delete single column at a time
df.pop("Col4")
```

In [26]:
# Syntax 1

df_renamed.drop(['amount'], axis=1)

KeyError: "['amount'] not found in axis"

In [ ]:
df_renamed.columns

In [ ]:
df_renamed.drop(['amount'], axis=1, inplace=True)

In [18]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country'],
      dtype='object')

In [27]:
# Syntax 2

df_renamed.drop(df_renamed.loc[:, 'invoice_no':'invoice_date'], axis=1)

        unit_price  cust_id         country  new_amount
0             2.55  17850.0  United Kingdom       15.30
1             3.39  17850.0  United Kingdom       20.34
2             2.75  17850.0  United Kingdom       22.00
3             3.39  17850.0  United Kingdom       20.34
4             3.39  17850.0  United Kingdom       20.34
...            ...      ...             ...         ...
541904        0.85  12680.0          France       10.20
541905        2.10  12680.0          France       12.60
541906        4.15  12680.0          France       16.60
541907        4.15  12680.0          France       16.60
541908        4.95  12680.0          France       14.85

[541909 rows x 4 columns]

In [28]:
# Syntax 3

df_renamed.drop(df_renamed.columns[[0, 4, 2]], axis=1)

       stock_code  quantity  unit_price  cust_id         country  new_amount
0          85123A         6        2.55  17850.0  United Kingdom       15.30
1           71053         6        3.39  17850.0  United Kingdom       20.34
2          84406B         8        2.75  17850.0  United Kingdom       22.00
3          84029G         6        3.39  17850.0  United Kingdom       20.34
4          84029E         6        3.39  17850.0  United Kingdom       20.34
...           ...       ...         ...      ...             ...         ...
541904      22613        12        0.85  12680.0          France       10.20
541905      22899         6        2.10  12680.0          France       12.60
541906      23254         4        4.15  12680.0          France       16.60
541907      23255         4        4.15  12680.0          France       16.60
541908      22138         3        4.95  12680.0          France       14.85

[541909 rows x 6 columns]

In [29]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'new_amount'],
      dtype='object')

In [30]:
# Syntax 4

df_renamed.drop(df_renamed.iloc[:, 1:3], axis=1)

,invoice_no,quantity,invoice_date,unit_price,cust_id,country,new_amount
0,536365,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...
541904,581587,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

In [31]:
df_renamed.columns

Index(['invoice_no', 'stock_code', 'product_description', 'quantity',
       'invoice_date', 'unit_price', 'cust_id', 'country', 'new_amount'],
      dtype='object')

In [32]:
# Syntax 5

df_renamed.pop("new_amount")

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: new_amount, Length: 541909, dtype: float64

In [33]:
import pandas as pd
import numpy as np

In [34]:
df = pd.read_excel("weather_data.xlsx")

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

### Insert Row(s) using Dictionary - pandas.concat()

**Syntax 1 - Inserting a Single Row**  
```python
# Creat a new record using Dictionary
new_record = pd.DataFrame([{'day': '1/7/2017', 'temperature': 36, 'windspeed': 4, 'event': 'Sunny'}])

# Inserting row at the end
df = pd.concat([df, new_record], ignore_index=True)

# Inserting row at the top
df = pd.concat([new_record, df], ignore_index=True)
```

**Syntax 2 - Insert multiple rows (i.e. a batch of data)**  
```python
# Creat a new record using Dictionary
batch_records = pd.DataFrame([{'day': '1/8/2017', 'temperature': 30, 'windspeed': 3, 'event': 'Rain'}, {'day': '1/9/2017', 'temperature': 27, 'windspeed': 4, 'event': 'Snow'}])

# Inserting row at the end
df = pd.concat([df, batch_records], ignore_index=True)

# Inserting row at the top
df = pd.concat([batch_records, df], ignore_index=True)
```

In [35]:
# Creat a new record using Dictionary
new_record = pd.DataFrame([{'day': '1/7/2017', 
                            'temperature': 36, 
                            'windspeed': 4, 
                            'event': 'Sunny'}])

# Inserting row at the end
df = pd.concat([df, new_record], ignore_index=True)

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           36          4  Sunny

In [36]:
# Creat a new record using Dictionary
batch_records = pd.DataFrame([{'day': '1/8/2017', 'temperature': 30, 'windspeed': 3, 'event': 'Rain'}, 
                              {'day': '1/9/2017', 'temperature': 27, 'windspeed': 4, 'event': 'Snow'}])

# Inserting row at the end
df = pd.concat([df, batch_records], ignore_index=True)

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny
6  1/7/2017           36          4  Sunny
7  1/8/2017           30          3   Rain
8  1/9/2017           27          4   Snow

In [37]:
df.loc[len(df)] = ['1/12/2017', 28, 2, 'Rain']

df

         day  temperature  windspeed  event
0   1/1/2017           32          6   Rain
1   1/2/2017           35          7  Sunny
2   1/3/2017           28          2   Snow
3   1/4/2017           24          7   Snow
4   1/5/2017           32          4   Rain
5   1/6/2017           31          2  Sunny
6   1/7/2017           36          4  Sunny
7   1/8/2017           30          3   Rain
8   1/9/2017           27          4   Snow
9  1/12/2017           28          2   Rain

In [38]:
# Adding at row label 8.5
df.loc[8.5] = ['1/10/2017', 30, 3, 'Rain']

#sort index
df = df.sort_index().reset_index(drop=True)

df

          day  temperature  windspeed  event
0    1/1/2017           32          6   Rain
1    1/2/2017           35          7  Sunny
2    1/3/2017           28          2   Snow
3    1/4/2017           24          7   Snow
4    1/5/2017           32          4   Rain
5    1/6/2017           31          2  Sunny
6    1/7/2017           36          4  Sunny
7    1/8/2017           30          3   Rain
8    1/9/2017           27          4   Snow
9   1/10/2017           30          3   Rain
10  1/12/2017           28          2   Rain

df.to_excel('data/temp/updated_weather_data.xlsx', sheet_name='weather_data')